# Codes

Approval/: ApprovalBaseService.cs  ApprovalContext.cs  ApprovalObject.cs  ApprovalResult.cs  ApprovalService.cs  GJS.Service.Approval.csproj  app.config
CodePractice/: Expression.cs
ExelProcessor/: CellType.cs  Common.cs  ExcelFactory.cs  ExcelOperate.cs  (+5 more)
Sample/FileMonitor/: FileMonitor.csproj  Program.cs
Sample/FileMonitor/Properties/: launchSettings.json
Sample/GenericHost2/: GenericHost.csproj  MyLoggerProvider.cs  Program.cs  RaiseErrorHandler.cs  SampleService.cs  host.json
Sample/GenericHost2/Properties/: launchSettings.json
Sample/VirtualHost/: Program.cs  VirtualHost.csproj
Sample/VirtualHost/Properties/: launchSettings.json
Sample/Webapi/: DataModel1.EFTestModel.cs  DataModel1.TestChild.cs  DataModel1.TestTable.cs  MyIni.ini  MyXML.xml  Program.cs  Webapi.csproj  appsettings.json  settings.json
Sample/Webapi/Controllers/Authentication/: AuthencticationExtension.cs  CookiesController.cs  JwtController.cs
Sample/Webapi/Controllers/Authorization/: AccountController.cs  AuthorizationController.cs  AuthorizationExtension.cs
Sample/Webapi/Controllers/Cache/: MemoryController.cs  RedisController.cs  SqlserverController.cs
Sample/Webapi/Controllers/Configuration/: ConfigurationController.cs  ConfigurationExtension.cs
Sample/Webapi/Controllers/Convention/: ConventionController.cs
Sample/Webapi/Controllers/Cors/: CorsController.cs  CorsExtension.cs
Sample/Webapi/Controllers/Customer Format/: CustomerFormatController.cs  CustomerFormatExtension.cs
Sample/Webapi/Controllers/DataProtection/: DataProtecionExtension.cs  DataProtectionController.cs
Sample/Webapi/Controllers/Envrionment/: EnvController.cs
Sample/Webapi/Controllers/FileProvider/: FileProviderController.cs
Sample/Webapi/Controllers/HandlerError/: HandlerErrorController.cs
Sample/Webapi/Controllers/HealthyCheck/: HealthyCheckExtension.cs
Sample/Webapi/Controllers/HttpClient/: HttpClientController.cs  HttpClientExtension.cs
Sample/Webapi/Controllers/Json/: JsonPatchController.cs
Sample/Webapi/Controllers/Logging/: LoggingController.cs  LoggingExtension.cs
Sample/Webapi/Controllers/Middleware/: MiddlewareController.cs
Sample/Webapi/Controllers/ModelBinder/: CustomConverterController.cs  CustomModelBinderController.cs  ModelBinderController.cs
Sample/Webapi/Controllers/ModelValidation/: ModelValidationController.cs  ModelValidationExtension.cs  RemoteValidationController.cs
Sample/Webapi/Controllers/ORM/: EFController.cs
Sample/Webapi/Controllers/ObjectPool/: ObjectPoolController.cs  ObjectPoolExtension.cs
Sample/Webapi/Controllers/Options/: OptionController.cs
Sample/Webapi/Controllers/PipeReader/: PipeReaderController.cs
Sample/Webapi/Controllers/Response Format/: ResponseFormatController.cs
Sample/Webapi/Controllers/ResponseCache/: ResponseCacheController.cs  ResponseCacheExtension.cs
Sample/Webapi/Controllers/Route/: ApiVersionController.cs  MapFullController.cs  MapPartController.cs
Sample/Webapi/Controllers/Session/: SessionController.cs  SessionExtension.cs
Sample/Webapi/Controllers/StaticFile/: StaticFileExtension.cs
Sample/Webapi/Controllers/UrlRewriter/: RewriteExtension.cs  RewriterController.cs
Sample/Webapi/Properties/: launchSettings.json
Sample/Webapi/TestDocument/: sample.xml
(+73 files in other folders)
